# Learning

./: .gitignore  README.md
AspNetCoreLocalization/: AspNetCoreLocalization.csproj  AspNetCoreLocalization.sln  Program.cs  Startup.cs
DBMigrator/: 201903271451_AddLogTable.cs  DBMigrator.csproj  Program.cs
HttpClientSample/: HttpClientSample.sln
ImgsCompare/: main.py
KillCpuTimeEqZore/: KillCpuTimeEqZero.sln
LearningAppium/: LearningAppium.sln
LearningAppium/LearningAppium/: Const.cs  LearningAppium.csproj  Program.cs
LearningEs/: LearningEs.sln
LearningNgSpa/: LearningNgSpa.sln  Program.cs  Startup.cs  app.db  appsettings.json
LearningPolly/: LearningPolly.sln
LearningQuartz/: LearningQuartz.sln
LearningReactSpa/: LearningReactSpa.sln  Program.cs  Startup.cs  app.db  appsettings.json
LearningRx/: LearningRx.sln
LearningSPA/: LearningSPA.sln
MigrationInRuntime/MigrationInRuntime/MigrationInRuntime/: Log.cs  MigrationInRuntime.csproj  Program.cs  SeedWork.cs  SimpleDbContext.cs  Startup.cs
MigrationInRuntime/MigrationInRuntime/MigrationInRuntime/Controllers/: LogController.cs
MigrationInRuntime/MigrationInRuntime/MigrationInRuntime/Migrations/: 20190413055301_Initialize.Designer.cs  20190413055301_Initialize.cs  SimpleDbContextModelSnapshot.cs
MigrationInRuntime/MigrationInRuntime/MigrationInRuntime/Properties/: launchSettings.json
PerformanceMonitoring/: PerformanceMonitoring.sln
PySpider/: main.py  people.py  student.py
ReactSpa/: ReactSpa.sln
learning-node/: index.js
learning-react/: package-lock.json  package.json
learning-react-hook/: package.json
learning-redux/: package-lock.json  package.json
learning-typescript/: gulpfile.js  package-lock.json  package.json  (+1 more)
(+183 files in other folders)
