<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\开源项目\appium-dotnet-driver\src\Appium.Net\Appium.Net.csproj" />
  </ItemGroup>

</Project>
